# SWT301-math-util-mvn

./: README.md  pom.xml
.github/workflows/: math-utl-ci.yml
src/main/java/com/ngocbuh/mathutil/core/: MathUtility.java
src/main/java/com/ngocbuh/mathutil/main/: Main.java
src/test/java/com/ngocbuh/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
